---
# handlers file for phill93.clusterhat
  - name: reboot
    block:
      - command: /sbin/reboot
        become: True
      - local_action: wait_for host="{{ inventory_hostname }}" search_regex=OpenSSH port=22 timeout=300
        become: False
